@charset "ISO-8859-1";


body {
    font-family: sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
}

.login-box {
	width: 320px;
	height: 400px;
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
	margin: 50px auto;
	padding: 40px 70px 40px 70px;
}		

.image {
   	height: 100vh;
    border-top-left-radius: 30%;
}

h1 {
    margin-bottom: 10px;
}
.row {
    display: flex;
    margin-bottom: 15px;
}

.col {
    flex: 1;

}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
}

input, select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin-bottom: 8px; 
}

select {
    appearance: none;
}

button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
   	width: 100%;
  	margin-bottom: 15px;
}
