@charset "ISO-8859-1";

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

nav{
	position:fixed;
  display: flex;
  justify-content: space-between;
  height: 80px;
  background: #fff;
  display: flex;
  align-items: center;
  position: fixed;
   width: calc(100% - 20px);
  z-index: 100;
  padding: 0 20px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  transition: all 0.5s ease;
  margin: 10px;
  border:  2px solid #000;
  border-radius: 10px;
}

.sidebar.active ~ .home-section nav{
  left: 60px;
  width: calc(100% - 60px);
}
.home-section nav .sidebar-button{
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 500;
}
nav .sidebar-button i{
  font-size: 35px;
  margin-right: 10px;
}


nav .profile-details img{
  height: 40px;
  width: 40px;
  border-radius: 6px;
  object-fit: cover;
}

.sidebar{
  position: fixed;
    top: 90px;
    height: calc(100% - 120px);
    width: 240px;
    color: black;
    margin: 10px;
    border: 2px solid #000;
    border-radius: 10px;
    background: #fff;
}
.sidebar.active{
  width: 60px;
}
.sidebar .logo-details{
  height: 80px;
  display: flex;
  align-items: center;
}
.sidebar .logo-details i{
  font-size: 28px;
  font-weight: 500;
  color: #fff;
  min-width: 60px;
  text-align: center
}
.sidebar .logo-details .logo_name{
  color: #fff;
  font-size: 24px;
  font-weight: 500;
}
.sidebar .nav-links{
  margin-top: 10px;
}
.sidebar .nav-links li{
  position: relative;
  list-style: none;
  height: 50px;
}
.sidebar .nav-links li a{
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  text-decoration: none;
}
.sidebar .nav-links li a.active{
  background: red;
}
.sidebar .nav-links li a:hover{
  background: red;
}
.sidebar .nav-links li i{
  min-width: 60px;
  text-align: center;
  font-size: 18px;
}
.sidebar .nav-links li a .links_name{
	color:#000;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
}
.sidebar .nav-links .log_out{
  position: absolute;
  bottom: 0;
  width: 100%;
}

.home-section{
	border: 2px solid #000;
    position: fixed;
    left: 270px;
    top: 90px;
    border-radius: 10px;
    height: calc(100% - 120px);
    padding: 10px;
    margin: 10px 0px;
    background: #fff;
    width: calc(100% - 280px);
}

.control{
	display: flex;
	gap:10px;
	margin:12px 0;
}

input{
	flex-grow: 2;
    height: 40px;
    border-radius: 10px;
    border: 1px black solid;
    padding: 0 10px;
}


.add-button{
	background-color: darksalmon;
    height: 40px;
    padding: 10px;
    border-radius: 10px;
}

a{
	text-decoration: none;
    color: black;
    
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

th{
	background-color: darksalmon;
   border: 1px solid #dddddd;
   padding: 8px;
}

td {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  background-color: #ebfaf9;
}

tr:nth-child(even) {
  background-color: #dddddd;
}